{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.js",
    "prettier.config.js",
    "vite.config.js"
  ],
  "compilerOptions": {
    "target": "es2023",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": [
      "es2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "bun-types"
    ],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "*": [
        "./*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  }
}
